\contentsline {chapter}{\numberline {1}Course Overview and Motivation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Model?}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}The First Order}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradients Make Stuff Flow}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The RC Circuit and Final Generalization}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Let's Throw in an Input}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Our Second Order of Business}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Quick Dive into Complex Analysis}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Damping!}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pole Plots}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Leveraging the Discriminant}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Tank, Revisited (Inertia)}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}An Engineering Student's Butchering of Ma326}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linearity and Time-Invariance}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Matrices, at Lightspeed}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transposition and Symmetry}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Eigen Eigen Eigen}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}The State-Space Approach}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Formulation}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Another Mass? Seriously?}{25}{section.5.2}%
