\contentsline {chapter}{\numberline {1}Course Overview and Motivation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Model?}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}The First Order}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gradients Make Stuff Flow (Very Hand-Wavey Edition)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solving that Damn Equation (and Time Constants)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The RC Circuit and Final Generalization}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Let's Throw in an Input}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Our Second Order of Business}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intermezzo - Complex Analysis}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Damping (You Guys are Going to See This Over and Over and Over)}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pole Plots}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Leveraging the Discriminant}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Tank, Revisited (Inertia)}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Cool Math Games}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Linearity and Time Invariance}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Yay! More Linear Differential Equation Theory}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}MUC (and Added Complexity)}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}The State-Space Approach}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Laplace Transform}{19}{section.4.5}%
